% Blocks-world planning with situation terms and frame axioms.
% Adapted from GKC's Examples/blocks.txt: goal(State) replaces the reserved
% $ans(State) literal, and query(goal(State)) asks gk for a plan.

% ----- initial situation s0 ------
%
%           c
%   a   b   d
%  ------------------------------

holds(on(a,table),s0).
holds(on(b,table),s0).
holds(on(c,d),s0).
holds(on(d,table),s0).
holds(clear(a),s0).
holds(clear(b),s0).
holds(clear(c),s0).
holds(empty,s0).
holds(clear(table),State).

% ---- difference of objects -----

differ(X,Y) | -differ(Y,X).

differ(a,b).
differ(a,c).
differ(a,d).
differ(a,table).
differ(b,c).
differ(b,d).
differ(b,table).
differ(c,d).
differ(c,table).
differ(d,table).

% ----- pickup rules ------

holds(holding(X),do(pickup(X),State))
    | -holds(empty,State)
    | -holds(clear(X),State)
    | -differ(X,table).

holds(clear(Y),do(pickup(X),State))
    | -holds(on(X,Y),State)
    | -holds(clear(X),State)
    | -holds(empty,State).

% ---- frame axioms for pickup ----

holds(on(X,Y),do(pickup(Z),State))
    | -holds(on(X,Y),State)
    | -differ(X,Z).

holds(clear(X),do(pickup(Z),State))
    | -holds(clear(X),State)
    | -differ(X,Z).

% ----- putdown rules -----

holds(empty,do(putdown(X,Y),State))
    | -holds(holding(X),State)
    | -holds(clear(Y),State).

holds(on(X,Y),do(putdown(X,Y),State))
    | -holds(holding(X),State)
    | -holds(clear(Y),State).

holds(clear(X),do(putdown(X,Y),State))
    | -holds(holding(X),State)
    | -holds(clear(Y),State).

% ---- frame axioms for putdown ----

holds(on(X,Y),do(putdown(Z,W),State))
    | -holds(on(X,Y),State).

holds(clear(Z),do(putdown(X,Y),State))
    | -holds(clear(Z),State)
    | -differ(Z,Y).

% Build the tower c on b on a. A goal answer is the situation term that
% records the action sequence.

-holds(on(b,a),State) | -holds(on(c,b),State) | goal(State).

query(goal(State)).
